API_PORT=             9002
APP_HOST=             dftba-commission.herokuapp.com
AUTH0_CALLBACK_URL=   https://dftba-commission.herokuapp.com/callback
AUTH0_CLIENT_ID=      123
AUTH0_CLIENT_SECRET=  234
AUTH0_DOMAIN=         app51851655.auth0.com
AUTH0_MANAGE_API_KEY= 1234
AUTH0_MANAGE_SECRET=  2345
AUTH0_MANAGE_TOKEN:   252345
DATABASE_URL:         postgres://localhost/dftba
NODE_ENV=             production
PAPERTRAIL_API_TOKEN= 432324
SENDGRID_PASSWORD=    23423
SENDGRID_USERNAME=    app51851655@heroku.com
SHOPIFY_APIKEY=       234234
SHOPIFY_PASSWORD=     234234
SHOPIFY_SECRET=       234234
SHOPIFY_SHOP=         dftba-2.myshopify.com
WEB_MEMORY=           512